{
  "name": "dsh-unarchive",
  "version": "0.1.9",
  "description": "Archived-session recycle bin for DeepSeek Harness: list every archived session, preview its content, and restore it back to its original workspace — plus an optional archive confirmation.",
  "homepage": "https://github.com/uwu9039/dsh-unarchive#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uwu9039/dsh-unarchive.git"
  },
  "bugs": {
    "url": "https://github.com/uwu9039/dsh-unarchive/issues"
  },
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "deepseek-harness",
    "dsh",
    "cordis",
    "plugin",
    "archive",
    "unarchive",
    "sessions"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "dsh": {
    "bundle": {
      "patch": "cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  }
}



